@use "../../../styles.scss" as *;

.clr-palette {
  position: absolute;
  top: 50%;
  left: $spacing;
  transform: translatey(-50%);

  border: ($spacing/5) solid lightgrey;

  min-height: min-content;
  min-width: min-content;

  padding: $spacing / 2;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax($spacing, 1fr));
  grid-auto-rows: auto;
  grid-auto-flow: dense;
  
  @media screen and (max-height: 515px) {
      grid-template-columns: repeat(2, minmax($spacing, 1fr));
  }
  @media screen and (max-height: 280px) {
      grid-template-columns: repeat(3, minmax($spacing, 1fr));
  }

  gap: 10px;

  .clr-card {
    border: ($spacing / 10) solid $clr-mono-500;
    width: $spacing;
    height: $spacing;
    cursor: pointer;
  }
}